{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EmployPayrollDB": "Server=localhost;Port=5432;Database=AddressAppAR;Username=postgres; Password=Mickey@27;Integrated Security=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQmmmeeek#f"
  }
}
